{
  "name": "notionapi-agent",
  "version": "0.6.3",
  "description": "Unofficial Notion.so API client.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run report:deps_graph && npm run build:doc",
    "build:doc": "typedoc --out docs --mode modules src/",
    "test": "ts-node test/index.spec.ts",
    "test:example": "ts-node docs/example.ts && node docs/example.js",
    "release": "npm run build && npm publish",
    "report:deps_graph": "npx depcruise --exclude '^node_modules' --output-type dot --prefix 'https://github.com/dragonman225/notionapi-agent/tree/master/' src/index.ts | dot -T svg > report/deps_graph.svg",
    "upgrade": "pnpm i typescript@latest eslint@latest dependency-cruiser@latest @typescript-eslint/parser@latest @typescript-eslint/eslint-plugin@latest @types/node@latest ts-node@latest @dnpr/make-request@latest --save-exact"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonman225/notionapi-agent.git"
  },
  "keywords": [
    "nodejs",
    "notion",
    "api",
    "api-wrapper",
    "api-client"
  ],
  "author": "dragonman225",
  "license": "MIT",
  "dependencies": {
    "@dnpr/logger": "^0.2.0",
    "@dnpr/make-request": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "12.7.12",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "dependency-cruiser": "5.2.0",
    "eslint": "6.5.1",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "bugs": {
    "url": "https://github.com/dragonman225/notionapi-agent/issues"
  },
  "homepage": "https://github.com/dragonman225/notionapi-agent",
  "typeScriptVersion": "3.6"
}
